<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: auto;
            width: 75%;
            display: flex;
            /* border: 1px solid red; */
            justify-content:space-between;
            /* align-items: center; */
        }
        h1{
            text-align: center;
        }
        #child{
            margin: auto;
            /* width: 25%; */
            display: grid;
            /* border: 1px solid black; */
            grid-template-columns: repeat(2,1fr);
            justify-content: space-between;
        }
        #child div{
            /* border: 1px solid black; */
            margin: auto;
            justify-content: space-around;
            margin: 4px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #div1{
            /* width: 25%; */
            /* border: 1px solid black; */
            justify-content: space-around;
            margin: 4px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
        #container2{
            width: 75%;
            margin: auto;
            display: flex;
            /* grid-template-columns: repeat(6,1fr); */
            justify-content: space-between;
            
        }
        #container2 div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 4px;
        }
        .image{
            width: 100%;
        }
        #beverages{
            margin: auto;
            width: 75%;
            display: flex;
            justify-content: space-between;
        }
        #child2{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #child2 div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 4px;
        }
        #div2{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 4px;
        }
        #Snaks{
            margin: auto;
            width: 75%;
            display: flex;
            justify-content: space-between;
        }
        #Snaks div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 4px;
        }
        .image2{
            width: 100%;
        }
        #clean{
            margin: auto;
            width: 75%;
            display: flex;
            justify-content: space-between;
        }
        #clean div{
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            margin: 4px;
        }
        .image3{
            width:100%;
        }
    </style>
</head>
<body>
    <h1>Fruits and Vegetables</h1>
    <div id="container">
        <div id="div1"><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/5548722b-d718-44bd-a189-a5bc894c19c1/hp_organic-fruits-fnvStorefront_m_250922_560x378_01.jpg" alt=""></div>
        <div id="child">
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/5548722b-d718-44bd-a189-a5bc894c19c1/hp_fresh-fruits-fnvStorefront_m_250922_275x184_02.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/5548722b-d718-44bd-a189-a5bc894c19c1/hp_fresh-veggs-fnvStorefront_m_250922_275x184_03.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/5548722b-d718-44bd-a189-a5bc894c19c1/hp_cuts-sprouts-fnvStorefront_m_250922_275x184_04.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/5548722b-d718-44bd-a189-a5bc894c19c1/hp_exotic-fruits-fnvStorefront_m_250922_275x184_05.jpg" alt=""></div>
        </div>
    </div>
    <h1>Your Daily Staples</h1>
    <div id="container2">
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_atta-flour-staplesStorefront_m_480_250922_01.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_rice-staplesStorefront_m_480_250922_02.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_dals-pulses-staplesStorefront_m_480_250922_03.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_cooking-oils-staplesStorefront_m_480_250922_04.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_dry-fruits-staplesStorefront_m_480_250922_05.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/f872b447-5f70-461b-9e8b-76465819449f/hp_salt-staplesStorefront_m_480_250922_06.jpg" alt=""></div>
    </div>
    <h1>Beverages</h1>
    <div id="beverages">
        <div id="div2">
            <img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/2efebc20-3218-41ae-8317-df5903d4901d/hp_soft-drinks-beveragesStorefront_m_250722_560x378_01.jpg" alt="">
        </div>
        <div id="child2">
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/2efebc20-3218-41ae-8317-df5903d4901d/hp_juices-beveragesStorefront_m_250722_02.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/2efebc20-3218-41ae-8317-df5903d4901d/hp_health-drink-beveragesStorefront_m_250722_03.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/2efebc20-3218-41ae-8317-df5903d4901d/hp_energy-driks-beveragesStorefront_m_250722_04.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/2efebc20-3218-41ae-8317-df5903d4901d/hp_coffee-beveragesStorefront_m_250722_05.jpg" alt=""></div>
        </div>
    </div>
    <h1>Snacks Store</h1>
    <div id="Snaks">
        <div><img class="image2" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/e4cc856f-7256-455a-bedb-8b661a921efc/hp_namkeens-snacksStorefront_m_480_250922_01.jpg" alt=""></div>
        <div><img class="image2" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/e4cc856f-7256-455a-bedb-8b661a921efc/hp_frozon-snacks-snacksStorefront_m_480_250922_02.jpg" alt=""></div>
        <div><img class="image2" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/e4cc856f-7256-455a-bedb-8b661a921efc/hp_soups-noodles-snacksStorefront_m_480_250922_03.jpg" alt=""></div>
        <div><img class="image2" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/e4cc856f-7256-455a-bedb-8b661a921efc/hp_biscuits-cookies-snacksStorefront_m_480_250922_04.jpg" alt=""></div>
    </div>
    <h1>Cleaning & Household</h1>
    <div id="clean">
        <div><img class="image3" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/395b128c-17b4-4aca-97b8-8fdf91887c9e/hp_cleaners-disinfectcleaningStorefront_m_480_250922_01.jpg" alt=""></div>
        <div><img class="image3" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/395b128c-17b4-4aca-97b8-8fdf91887c9e/hp_setergents-fab-cleaningStorefront_m_480_250922_02.jpg" alt=""></div>
        <div><img class="image3" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/395b128c-17b4-4aca-97b8-8fdf91887c9e/hp_kitchen-wipe-cleaningStorefront_m_480_250922_03.jpg" alt=""></div>
        <div><img class="image3" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/395b128c-17b4-4aca-97b8-8fdf91887c9e/hp_fresheners-repellcleaningStorefront_m_480_250922_04.jpg" alt=""></div>
    </div>
    <h1>Beauty and Hygiene</h1>
    <div id="container">
        <div id="div1"><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/de7a477b-15c2-4da1-92b2-5ce3830565f1/hp_everyday-make-beautyStorefront_m_250922_560x378_01.jpg" alt=""></div>
        <div id="child">
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/de7a477b-15c2-4da1-92b2-5ce3830565f1/hp_min-40-beautyStorefront_m_250922_275x184_02.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/de7a477b-15c2-4da1-92b2-5ce3830565f1/hp_scent-ful-beautyStorefront_m_250922_275x184_03.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/de7a477b-15c2-4da1-92b2-5ce3830565f1/hp_under-199--beautyStorefront_m_250922_275x184_04.jpg" alt=""></div>
            <div><img src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/de7a477b-15c2-4da1-92b2-5ce3830565f1/hp_bathing-beautyStorefront_m_250922_275x184_05.jpg" alt=""></div>
        </div>
    </div>
    <h1>Home and Kitchen</h1>
    <div id="container2">
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_under-149-GMStorefront(Till10th)_m_250922_01.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_150-299-GMStorefront(Till10th)_m_250922_02.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_spooja-needs-GMStorefront(Till10th)_m_250922_03.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_dineware-GMStorefront(Till10th)_m_250922_04.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_cleaning-needs-GMStorefront(Till10th)_m_250922_05.jpg" alt=""></div>
        <div><img class="image" src="https://www.bigbasket.com/media/customPage/b01eee88-e6bc-410e-993c-dedd012cf04b/c8c0b982-8bbf-434f-aeac-cc9c07a7029a/0e7228e0-c858-434d-949b-c3b14e8f3de7/hp_kitchem-tools-GMStorefront(Till10th)_m_250922_06.jpg" alt=""></div>
    </div>
</body>
</html>